<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:text="@string/header_string"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_here"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignRight="@+id/textView"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:text="@string/check_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/button"
            android:layout_alignRight
                ="@id/button"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView"/>



        <ImageButton
            android:id="@+id/imageView"
            app:srcCompat="@drawable/flag"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignRight="@+id/button"/>

        <Switch
            android:id="@+id/switch1"
            android:text="@string/switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@id/button"/>


        <EditText
            android:id="@+id/editText"
            android:gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/type_text"
            android:importantForAutofill="no"
            android:layout_below="@+id/imageView"/>

</RelativeLayout>